{
  "folders": [{ "name": "PROJECT", "path": "." }],
  "settings": {
    "editor.fontSize": 18,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "workbench.editorAssociations": { "*.vcd": "vaporview.waveformViewer" },
    "vaporview.defaultAutoReload": true,
    "vaporview.promptLoadSettings": "Never"
  },
  "extensions": {
    "recommendations": ["hudson-river-trading.vscode-slang", "lramseyer.vaporview", "tomoki1207.pdf"]
  }
}
